<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/fondo_mismascotas">

    <ImageView
        android:id="@+id/logoMiMascota"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="8dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/petcare_icono_negro" />

    <ImageView
        android:id="@+id/notiMiMascota"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginStart="270dp"
        app:layout_constraintStart_toStartOf="@+id/logoMiMascota"
        app:layout_constraintTop_toTopOf="@+id/logoMiMascota"
        app:srcCompat="@drawable/notifica" />

    <ImageView
        android:id="@+id/imageView13"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginStart="15dp"
        app:layout_constraintStart_toEndOf="@+id/notiMiMascota"
        app:layout_constraintTop_toTopOf="@+id/notiMiMascota"
        app:srcCompat="@drawable/lineas" />

    <Button
        android:id="@+id/modificaMiMascota"
        android:layout_width="148dp"
        android:layout_height="56dp"
        android:backgroundTint="#F8D59A"
        android:text="Modificar"
        android:textColor="#000000"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        tools:layout_editor_absoluteY="751dp" />



</androidx.constraintlayout.widget.ConstraintLayout>