<?xml version="1.0" encoding="utf-8"?>
<androidx.drawerlayout.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/fondo_mimascota"
    android:id="@+id/drawerLayout18">

    <!-- Contenedor principal -->
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".MainActivity">

        <!-- El botón para añadir una mascota -->

        <ImageView
            android:id="@+id/logoMisMascotas"
            android:layout_width="75dp"
            android:layout_height="48dp"
            android:layout_marginTop="8dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/petcare_icono_negro" />

        <ImageView
            android:id="@+id/imageView24"
            android:layout_width="179dp"
            android:layout_height="151dp"
            app:layout_constraintBottom_toBottomOf="@+id/btnAñadirMascota"
            app:layout_constraintEnd_toEndOf="parent"
            app:srcCompat="@drawable/gatito_gris" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerViewMascota"
            android:layout_width="340dp"
            android:layout_height="507dp"
            android:layout_marginStart="24dp"
            android:layout_marginTop="52dp"
            android:layout_marginEnd="24dp"
            app:layout_constraintBottom_toTopOf="@+id/btnAñadirMascota"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.326"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/logoMisMascotas"
            app:layout_constraintVertical_bias="0.100000024" />

        <Button
            android:id="@+id/btnAñadirMascota"
            android:layout_width="210dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="24dp"
            android:layout_marginBottom="50dp"
            android:backgroundTint="#FADA9D"
            android:fontFamily="@font/poppins_regular"
            android:text="Añadir una nueva mascota"
            android:textColor="#000000"
            android:textSize="20sp"
            app:cornerRadius="500dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            tools:ignore="MissingConstraints" />

        <!-- Icono del menú hamburguesa -->
        <ImageView
            android:id="@+id/imageView16"
            android:layout_width="59dp"
            android:layout_height="34dp"
            android:layout_marginEnd="16dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@+id/notificaMisMascotas"
            app:srcCompat="@drawable/lineas" />

        <ImageView
            android:id="@+id/notificaMisMascotas"
            android:layout_width="51dp"
            android:layout_height="43dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="16dp"
            app:layout_constraintEnd_toStartOf="@+id/imageView16"
            app:layout_constraintTop_toTopOf="@+id/logoMisMascotas"
            app:srcCompat="@drawable/notifica" />


    </androidx.constraintlayout.widget.ConstraintLayout>

    <!-- Menú lateral -->
    <LinearLayout
        android:layout_width="250dp"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_gravity="start"
        android:background="#C780FA">

        <!-- Aquí puedes poner las opciones del menú -->
        <Button
            android:id="@+id/menu_option_miperfil"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/poppins_regular"
            android:textColor="@color/black"
            android:backgroundTint="#C780FA"
            android:text="MI PERFIL" />

        <Button
            android:id="@+id/menu_option_mismascotas"
            android:layout_width="match_parent"
            android:backgroundTint="#C780FA"
            android:textColor="@color/black"
            android:layout_height="wrap_content"
            android:fontFamily="@font/poppins_regular"
            android:text="MIS MASCOTAS" />

        <Button
            android:id="@+id/menu_option_acercade"
            android:layout_width="match_parent"
            android:textColor="@color/black"
            android:backgroundTint="#C780FA"
            android:layout_height="wrap_content"
            android:fontFamily="@font/poppins_regular"
            android:text="ACERCA DE" />

        <Button
            android:id="@+id/menu_option_contacto"
            android:layout_width="match_parent"
            android:backgroundTint="#C780FA"
            android:layout_height="wrap_content"
            android:textColor="@color/black"
            android:fontFamily="@font/poppins_regular"
            android:text="CONTACTO" />

        <Button
            android:id="@+id/menu_option_faq"
            android:layout_width="match_parent"
            android:backgroundTint="#C780FA"
            android:layout_height="wrap_content"
            android:textColor="@color/black"
            android:fontFamily="@font/poppins_regular"
            android:text="FAQ" />

        <!-- Más opciones del menú -->
    </LinearLayout>

</androidx.drawerlayout.widget.DrawerLayout>
