<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/fondo_vinnculardispositivo">

    <TextView
        android:id="@+id/tituloanadir"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="60dp"
        android:layout_marginTop="-10dp"
        android:fontFamily="@font/moresugar_regular"
        android:text="Pet Care"
        android:textColor="#C780FA"
        android:textSize="60sp"
        app:layout_constraintStart_toStartOf="@+id/logoanadir"
        app:layout_constraintTop_toBottomOf="@+id/logoanadir" />

    <ImageView
        android:id="@+id/logoanadir"
        android:layout_width="95dp"
        android:layout_height="90dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="8dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/petcare_icono_morado" />

    <ImageButton
        android:id="@+id/qrboton"
        android:layout_width="88dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="75dp"
        android:backgroundTint="#F8D59A"
        android:contentDescription="qr"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.2"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textoanadecodigo"
        app:srcCompat="@drawable/qr" />

    <TextView
        android:id="@+id/concodigo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="Con código QR"
        android:textColor="#000000"
        app:layout_constraintStart_toStartOf="@+id/qrboton"
        app:layout_constraintTop_toBottomOf="@+id/qrboton" />

    <Button
        android:id="@+id/sinncodigobotonIRAMISMASCOTAS"
        android:layout_width="133dp"
        android:layout_height="113dp"
        android:layout_marginTop="75dp"
        android:backgroundTint="#F8D59A"
        android:text="Sin código QR"
        android:textColor="#000000"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.86"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textoanadecodigo" />

    <ImageView
        android:id="@+id/gatoanadir"
        android:layout_width="169dp"
        android:layout_height="153dp"
        android:layout_marginTop="24dp"
        android:layout_marginEnd="50dp"
        app:layout_constraintEnd_toEndOf="@+id/tituloanadir"
        app:layout_constraintTop_toBottomOf="@+id/tituloanadir"
        app:srcCompat="@drawable/gato" />

    <TextView
        android:id="@+id/textoanadecodigo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="-50dp"
        android:layout_marginTop="5dp"
        android:gravity="center"
        android:text="Vincula tu comedero\ninteligente para\nacceder a los datos"
        android:textColor="#FFFFFF"
        android:textSize="30sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="@+id/gatoanadir"
        app:layout_constraintTop_toBottomOf="@+id/gatoanadir" />

    <TextView
        android:id="@+id/yavinculado"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="80dp"
        android:gravity="center"
        android:text="Ya lo he vinculado"
        android:textColor="#FFFFFF"
        android:textSize="30sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/sinncodigobotonIRAMISMASCOTAS" />
</androidx.constraintlayout.widget.ConstraintLayout>