<?xml version="1.0" encoding="utf-8"?>
<androidx.drawerlayout.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/fondo_faq"
    android:id="@+id/drawerLayout18">

    <!-- Contenedor principal -->
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".FAQActivity">

        <!-- Logo de la aplicación -->
        <ImageView
            android:id="@+id/logoFAQ"
            android:layout_width="75dp"
            android:layout_height="48dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/petcare_icono_negro" />

        <!-- Notificaciones -->
        <ImageView
            android:id="@+id/NotificacionesFAQ"
            android:layout_width="51dp"
            android:layout_height="43dp"
            android:layout_marginStart="170dp"
            android:layout_marginTop="12dp"
            android:layout_marginEnd="16dp"
            app:layout_constraintEnd_toStartOf="@+id/imageView16"
            app:layout_constraintStart_toEndOf="@+id/logoFAQ"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/notifica" />

        <!-- Botón del menú lateral (hamburguesa) -->
        <ImageView
            android:id="@+id/imageView16"
            android:layout_width="59dp"
            android:layout_height="34dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="16dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/lineas" />

        <!-- Titulo "FAQ" -->
        <TextView
            android:id="@+id/Añadir"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:fontFamily="@font/moresugar_regular"
            android:text="FAQ"
            android:textColor="#C37DFA"
            android:textSize="30sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.498"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/logoFAQ" />
    <!-- PRIMER CUADRO -->

        <TextView
            android:id="@+id/texto1"
            android:layout_width="0dp"
            android:layout_height="75dp"
            android:fontFamily="@font/poppins_regular"
            android:text="El Comedero Inteligente es un dispositivo avanzado que suministra comida y agua a tus mascotas automáticamente y te permite monitorizar su consumo a través de una aplicación móvil."
            android:textColor="#000000"
            android:textSize="12sp"
            app:layout_constraintEnd_toEndOf="@+id/titulo1"
            app:layout_constraintStart_toStartOf="@+id/titulo1"
            app:layout_constraintTop_toBottomOf="@+id/titulo1" />

        <TextView
            android:id="@+id/titulo1"
            android:layout_width="346dp"
            android:layout_height="28dp"
            android:layout_marginTop="8dp"
            android:fontFamily="@font/poppins_regular"
            android:text="¿Qué es el Comedero Inteligente de PetCare?"
            android:textColor="#000000"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/Añadir" />

    <!-- SEGUNDO CUADRO  -->

        <TextView
            android:id="@+id/texto2"
            android:layout_width="0dp"
            android:layout_height="75dp"
            android:fontFamily="@font/poppins_regular"
            android:text="Nuestra aplicación te permite controlar el comedero desde tu teléfono, recibir alertas sobre los niveles de comida y agua, y gestionar la información de varias mascotas. Todo en un entorno fácil de usar."
            android:textColor="#000000"
            android:textSize="12sp"
            app:layout_constraintEnd_toEndOf="@+id/titulo2"
            app:layout_constraintStart_toStartOf="@+id/titulo2"
            app:layout_constraintTop_toBottomOf="@+id/titulo2" />

        <TextView
            android:id="@+id/titulo2"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:fontFamily="@font/poppins_regular"
            android:text="¿Cómo funciona la aplicación de PetCare?"
            android:textColor="#000000"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="@+id/texto1"
            app:layout_constraintStart_toStartOf="@+id/texto1"
            app:layout_constraintTop_toBottomOf="@+id/texto1" />

    <!-- TERCER CUADRO -->

        <TextView
            android:id="@+id/texto3"
            android:layout_width="0dp"
            android:layout_height="72dp"
            android:fontFamily="@font/poppins_regular"
            android:text="El Comedero Inteligente está diseñado principalmente para perros y gatos, pero puede ajustarse para otras mascotas pequeñas que requieran un control automatizado de comida y agua. "
            android:textColor="#000000"
            android:textSize="12sp"
            app:layout_constraintEnd_toEndOf="@+id/titulo3"
            app:layout_constraintStart_toStartOf="@+id/titulo3"
            app:layout_constraintTop_toBottomOf="@+id/titulo3" />

        <TextView
            android:id="@+id/titulo3"
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:layout_marginTop="16dp"
            android:fontFamily="@font/poppins_regular"
            android:text="¿Qué tipo de mascotas puedo usar con el comedero?"
            android:textColor="#000000"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="@+id/texto2"
            app:layout_constraintStart_toStartOf="@+id/texto2"
            app:layout_constraintTop_toBottomOf="@+id/texto2" />

    <!-- CUARTO CUADRO -->

        <TextView
            android:id="@+id/texto4"
            android:layout_width="0dp"
            android:layout_height="60dp"
            android:fontFamily="@font/poppins_regular"
            android:text="¡Sí! El comedero y la aplicación permiten registrar y monitorizar múltiples mascotas, por lo que puedes gestionar a todas desde la misma interfaz."
            android:textColor="#000000"
            android:textSize="12sp"
            app:layout_constraintEnd_toEndOf="@+id/titulo4"
            app:layout_constraintStart_toStartOf="@+id/titulo4"
            app:layout_constraintTop_toBottomOf="@+id/titulo4" />

        <TextView
            android:id="@+id/titulo4"
            android:layout_width="0dp"
            android:layout_height="39dp"
            android:layout_marginTop="16dp"
            android:fontFamily="@font/poppins_regular"
            android:text="¿Puedo controlar el comedero para más de una mascota?"
            android:textColor="#000000"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="@+id/texto3"
            app:layout_constraintStart_toStartOf="@+id/texto3"
            app:layout_constraintTop_toBottomOf="@+id/texto3" />


    <!-- QUINTO CUADRO -->

        <TextView
            android:id="@+id/texto5"
            android:layout_width="0dp"
            android:layout_height="51dp"
            android:fontFamily="@font/poppins_regular"
            android:text="La aplicación móvil te enviará notificaciones cuando sea necesario rellenar el comedero o el depósito de agua, o si uno de los sensores detecta algún problema."
            android:textColor="#000000"
            android:textSize="12sp"
            app:layout_constraintEnd_toEndOf="@+id/titulo5"
            app:layout_constraintStart_toStartOf="@+id/titulo5"
            app:layout_constraintTop_toBottomOf="@+id/titulo5" />

        <TextView
            android:id="@+id/titulo5"
            android:layout_width="0dp"
            android:layout_height="49dp"
            android:layout_marginTop="16dp"
            android:fontFamily="@font/poppins_regular"
            android:text="¿Cómo recibo notificaciones sobre el estado del comedero?"
            android:textColor="#000000"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="@+id/texto4"
            app:layout_constraintStart_toStartOf="@+id/texto4"
            app:layout_constraintTop_toBottomOf="@+id/texto4" />

    <!-- SEXTO CUADRO -->

        <!-- PARTE FINAL -->

        <TextView
            android:id="@+id/textView22"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="23dp"
            android:fontFamily="@font/poppins_bold"
            android:text="¿Tienes más preguntas?"
            android:textColor="#000000"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/texto5" />

        <TextView
            android:id="@+id/textView23"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:fontFamily="@font/poppins_bold"
            android:text="CONTACTANOS"
            android:textColor="#000000"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.497"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView22"
            app:layout_constraintVertical_bias="0.0" />

</androidx.constraintlayout.widget.ConstraintLayout>
    <!-- Menú lateral -->
    <LinearLayout
        android:layout_width="250dp"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_gravity="start"
        android:background="#C780FA">

        <Button
            android:id="@+id/menu_option_miperfil"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/poppins_regular"
            android:textColor="@color/black"
            android:backgroundTint="#C780FA"
            android:text="MI PERFIL" />

        <Button
            android:id="@+id/menu_option_mismascotas"
            android:layout_width="match_parent"
            android:backgroundTint="#C780FA"
            android:textColor="@color/black"
            android:layout_height="wrap_content"
            android:fontFamily="@font/poppins_regular"
            android:text="MI MASCOTA" />

        <Button
            android:id="@+id/menu_option_acercade"
            android:layout_width="match_parent"
            android:textColor="@color/black"
            android:backgroundTint="#C780FA"
            android:layout_height="wrap_content"
            android:fontFamily="@font/poppins_regular"
            android:text="ACERCA DE" />

        <Button
            android:id="@+id/menu_option_contacto"
            android:layout_width="match_parent"
            android:backgroundTint="#C780FA"
            android:layout_height="wrap_content"
            android:textColor="@color/black"
            android:fontFamily="@font/poppins_regular"
            android:text="CONTACTO" />

        <Button
            android:id="@+id/menu_option_faq"
            android:layout_width="match_parent"
            android:backgroundTint="#C780FA"
            android:layout_height="wrap_content"
            android:textColor="@color/black"
            android:fontFamily="@font/poppins_regular"
            android:text="FAQ" />

    </LinearLayout>

</androidx.drawerlayout.widget.DrawerLayout>