# IoT_Grupo_2_2_2024

Android/Petcare/: build.gradle
Android/Petcare/Petcare/: build.gradle
Android/Petcare/Petcare/app/: build.gradle
Android/Petcare/Petcare/app/src/main/: AndroidManifest.xml
Android/Petcare/Petcare/app/src/main/java/com/example/petcare/: AñadirMascotaActivity.java  CodigoCorrecto.java  CorreoEnviadoActivity.java  FAQActivity.java  IniciarSesionActivity.java  MascotaAdapter.java  MiMascotaActivity.java  MisMascotasActivity.java  ModificarPerfil.java  RegistroActivity.java  Usuario.java  UsuarioAdapter.java
Android/Petcare/Petcare/app/src/main/res/drawable/: fondo_editar_perfil.xml  fondo_faq.xml  fondo_inicio.xml  fondo_vinnculardispositivo.xml
Android/Petcare/Petcare/app/src/main/res/layout/: ajuste_de_notis.xml  anadircodigo.xml  anadirmascota.xml  faq.xml  formulario.xml  iniciar_sesion.xml  item_mascota.xml  mimascota.xml  mis_mascotas.xml  perfil.xml  registro.xml  vincular_dispositivo.xml
Android/Petcare/Petcare/app/src/main/res/mipmap-anydpi-v26/: logo.xml
Android/Petcare/Petcare/app/src/main/res/values/: colors.xml  strings.xml
Android/Petcare/Petcare/gradle/: libs.versions.toml
Android/Petcare/app/: build.gradle  google-services.json
Android/Petcare/app/src/main/: AndroidManifest.xml
Android/Petcare/app/src/main/java/com/example/petcare/: AcercaDeActivity.java  AjustesNotificasActivity.java  AñadirMascotaActivity.java  CodigoCorrecto.java  CodigoNumerosActivity.java  Comida.java  ComidaAdapter.java  ContactoActivity.java  EditarMiMascotaActivity.java  EscanearActivity.java  FAQActivity.java  IniciarSesionActivity.java  Mascota.java  MascotaAdapter.java  MiMascotaActivity.java  MiperfilActivity.java  MisMascotasActivity.java  ModificarPerfil.java  NotificasActivity.java  RegistroActivity.java  RestablecerContraseñaActivity.java  Usuario.java  UsuarioAdapter.java
Android/Petcare/app/src/main/res/drawable/: fondo_acerca_de.xml  fondo_anademascota.xml  fondo_formulario.xml  fondo_mimascota.xml  fondo_mismascotas.xml  fondo_perfil.xml
Android/Petcare/app/src/main/res/drawable/drawable/: fondo_mismascotas.xml
Android/Petcare/app/src/main/res/layout/: acerca_de.xml  ajuste_de_notis.xml  anadircodigo.xml  anadirmascota.xml  codigocorrecto.xml  correo_enviado.xml  editar_mascota.xml  editar_perfil.xml  faq.xml  formulario.xml  iniciar_sesion.xml  item_comida.xml  item_mascota.xml  item_usuario.xml  mimascota.xml  mis_mascotas.xml  notificaciones.xml  perfil.xml  recuperar_contrasena.xml  registro.xml  vincular_dispositivo.xml
Android/Petcare/app/src/main/res/values/: logo_background.xml
Android/Petcare/app/src/main/res/xml/: network_security_config.xml
Android/Petcare/gradle/: libs.versions.toml
Sensores/: ESP32_RFID_PIR_ARREGLADO.ino  ESP32_bolla_bomba.ino  IOTENDLOOP.ino
Sensores/IOT/ESP32_1_bolla_distancia/: ESP32_1_bolla_distancia.ino
Sensores/IOT/ESP32_2_PIR_RFID/: ESP32_2_PIR_RFID.ino
Sensores/IOT/TareaUDP/: TareaUDP.ino
Sensores/IOT/pim5/: pim5.ino
Sensores/IOT/serialFreeRTOS/: serialFreeRTOS.ino
Sensores/IOT/sketch_dec20g/: sketch_dec20g.ino
Sensores/Rasp/Rasp/: settings.gradle
Sensores/Rasp/Rasp/app/src/androidTest/java/com/example/raspberryiot/: ExampleInstrumentedTest.java
Sensores/Rasp/Rasp/app/src/main/: AndroidManifest.xml
Sensores/Rasp/Rasp/app/src/main/res/values/: strings.xml  themes.xml
Sensores/Rasp/Rasp/app/src/main/res/values-night/: themes.xml
Sensores/Rasp/Rasp/app/src/test/java/com/example/raspberryiot/: ExampleUnitTest.java
Sensores/Rasp/Rasp/gradle/: libs.versions.toml
Sensores/Rasp/Rasp/gradle/wrapper/: gradle-wrapper.properties
Sensores/Rasp/Rasp/raspby/: build.gradle
Sensores/Rasp/Rasp/raspby/src/main/java/com/example/raspby/: FirebaseHandler.java  M5StackHandler.java  MQTTHandler.java  MainProgram.java
Sensores/Rasp/Rasp/testserial/: build.gradle
Sensores/Rasp/Rasp/testserial/src/main/java/com/example/testserial/: test.java
Sensores/iot python fin/iot python fin/: comands.txt  main.py  requirements.txt
Sensores/iot python fin/iot python fin/Handlers/: FirestoreHandler.py  M5Handler.py  MqttHandler.py  Registro.py
