plugins {
    id 'java'
    id 'application'
}

java {
    sourceCompatibility = JavaVersion.VERSION_11
    targetCompatibility = JavaVersion.VERSION_11
}

application {
    mainClass = 'com.example.testserial.test'  // Ensure this is the correct main class
}

dependencies {
    implementation 'com.pi4j:pi4j-core:2.7.0'
    implementation 'com.pi4j:pi4j-plugin-pigpio:2.7.0'
    implementation 'com.pi4j:pi4j-plugin-raspberrypi:2.7.0'
}

jar {
    duplicatesStrategy = DuplicatesStrategy.EXCLUDE

    manifest {
        attributes 'Main-Class': 'com.example.testserial.test'  // Update to match your class
    }

    from {
        configurations.runtimeClasspath.filter { it.exists() }.collect { it.isDirectory() ? it : zipTree(it) }
    }
    exclude 'META-INF/*.RSA','META-INF/*.SF','META-INF/*.DSA'
}
