plugins {
    id 'java-library'
    id 'application'
}

java{
    sourceCompatibility = JavaVersion.VERSION_11
    targetCompatibility = JavaVersion.VERSION_11
}
application {
    mainClass = 'com.example.raspby.MainProgram'
}
dependencies {

    implementation 'org.eclipse.paho:org.eclipse.paho.client.mqttv3:1.2.5'
    implementation 'com.pi4j:pi4j-core:2.7.0'
    implementation 'com.pi4j:pi4j-plugin-pigpio:2.7.0'
    implementation "com.pi4j:pi4j-plugin-raspberrypi:2.7.0"
    implementation 'org.slf4j:slf4j-simple:2.0.16'
    implementation 'com.google.firebase:firebase-admin:9.2.0'

}
jar {
    duplicatesStrategy = DuplicatesStrategy.EXCLUDE

    manifest {
        attributes 'Main-Class': 'com.example.raspby.MainProgram'
    }

    from {
        configurations.compileClasspath.filter { it.exists() }.collect { it.isDirectory() ? it : zipTree(it) }
    }
    exclude 'META-INF/*.RSA','META-INF/*.SF','META-INF/*.DSA'
}