<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.example.petcare"
    xmlns:tools="http://schemas.android.com/tools">

    <uses-permission android:name="android.permission.INTERNET"/>
    <uses-permission android:name="android.permission.READ_EXTERNAL_STORAGE" />
    <uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE" />
    <uses-permission android:name="android.permission.POST_NOTIFICATIONS" />

    <uses-permission android:name="android.permission.READ_MEDIA_IMAGES" />
    <uses-permission android:name="android.permission.READ_MEDIA_VIDEO" />
    <uses-permission android:name="android.permission.READ_MEDIA_AUDIO" />
    <uses-permission android:name="android.permission.READ_MEDIA_IMAGES" />






    <uses-feature android:name="android.hardware.camera" android:required="false" />


    <application
        android:networkSecurityConfig="@xml/network_security_config"
        android:usesCleartextTraffic="true"
        android:allowBackup="true"
        android:dataExtractionRules="@xml/data_extraction_rules"
        android:fullBackupContent="@xml/backup_rules"
        android:icon="@mipmap/logo"
        android:label="@string/app_name"
        android:supportsRtl="true"
        android:theme="@style/Theme.Petcare"
        tools:targetApi="31">
        <activity
            android:name=".MainActivity"
            android:exported="true">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity android:name=".AcercaDeActivity" />
        <activity android:name=".AjustesNotificasActivity" />
        <activity android:name=".AñadirMascotaActivity" />
        <activity android:name=".CodigoCorrecto" />
        <activity android:name=".CodigoNumerosActivity" />
        <activity android:name=".ContactoActivity" />
        <activity android:name=".CorreoEnviadoActivity" />
        <activity android:name=".EscanearActivity" />
        <activity android:name=".EditarMiMascotaActivity" />
        <activity android:name=".FAQActivity" />
        <activity android:name=".IniciarSesionActivity" />
        <activity android:name=".MiperfilActivity" />
        <activity android:name=".MisMascotasActivity" />
        <activity android:name=".MiMascotaActivity" />
        <activity android:name=".ModificarPerfil" />
        <activity android:name=".NotificasActivity" />
        <activity android:name=".RegistroActivity" />
        <activity android:name=".RestablecerContraseñaActivity" />
    </application>

</manifest>