<?xml version="1.0" encoding="utf-8"?>
<androidx.drawerlayout.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/drawerLayout18"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/fondo_acerca_de">

    <!-- Contenedor principal -->
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/textView16"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:fontFamily="@font/poppins_regular"
            android:text="Nuestro comedero inteligente va más allá de las funciones básicas. Incluye sensores de peso, proximidad y nivel de agua, que permiten gestionar el suministro de alimentos y bebida, así como monitorizar varios aspectos de la salud de tu mascota. Además, nuestra aplicación móvil te permitirá gestionar la información de múltiples mascotas de manera sencilla. "
            android:textColor="#000000"
            android:textSize="12sp"
            app:layout_constraintEnd_toEndOf="@+id/textView38"
            app:layout_constraintStart_toStartOf="@+id/textView38"
            app:layout_constraintTop_toBottomOf="@+id/textView21" />

        <TextView
            android:id="@+id/textView21"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp"
            android:fontFamily="@font/poppins_regular"
            android:text="¿Qué ofrecemos?"
            android:textColor="#000000"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="@+id/textView38"
            app:layout_constraintTop_toBottomOf="@+id/textView38" />

        <TextView
            android:id="@+id/textView38"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:fontFamily="@font/poppins_regular"
            android:text="Facilitar el cuidado de tus mascotas, brindándote tranquilidad incluso cuando no estés en casa. A través de la tecnología, buscamos que los dueños puedan asegurarse de que sus mascotas estén bien atendidas en todo momento, desde cualquier lugar. "
            android:textColor="#000000"
            android:textSize="12sp"
            app:layout_constraintEnd_toEndOf="@+id/textView40"
            app:layout_constraintStart_toStartOf="@+id/textView40"
            app:layout_constraintTop_toBottomOf="@+id/textView34" />

        <TextView
            android:id="@+id/textView34"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp"
            android:fontFamily="@font/poppins_regular"
            android:text="Nuestra misión"
            android:textColor="#000000"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="@+id/textView40"
            app:layout_constraintTop_toBottomOf="@+id/textView40" />

        <ImageView
            android:id="@+id/logoAcercaDe"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/petcare_icono_negro" />

        <ImageView
            android:id="@+id/notiAcercaDe"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginStart="170dp"
            android:layout_marginTop="12dp"
            android:layout_marginEnd="16dp"
            app:layout_constraintEnd_toStartOf="@+id/imageView10"
            app:layout_constraintStart_toEndOf="@+id/logoAcercaDe"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/notifica" />

        <ImageView
            android:id="@+id/imageView10"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="16dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/lineas" />

        <TextView
            android:id="@+id/textView15"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="32dp"
            android:fontFamily="@font/moresugar_regular"
            android:text="Acerca de nosotros"
            android:textColor="#C780FA"
            android:textSize="40sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/notiAcercaDe" />

        <TextView
            android:id="@+id/textView40"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="24dp"
            android:layout_marginTop="32dp"
            android:layout_marginEnd="24dp"
            android:fontFamily="@font/poppins_regular"
            android:text="En PetCare, estamos comprometidos con el bienestar de tus mascotas a través de la integración de tecnología avanzada en productos diseñados para mejorar su calidad de vida y hacer más fácil el cuidado diario por parte de los dueños. Nuestra solución estrella es el Comedero Inteligente para Mascotas, un dispositivo que no solo proporciona comida y agua de manera automática, sino que también permite monitorizar la salud y bienestar de tu mascota en tiempo real a través de una aplicación móvil intuitiva."
            android:textColor="#000000"
            android:textSize="12sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView15" />

        <TextView
            android:id="@+id/textView22"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/poppins_regular"
            android:text="¿Tienes más preguntas?"
            android:textColor="#000000"
            app:layout_constraintBottom_toTopOf="@+id/textView23"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

        <TextView
            android:id="@+id/textView23"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="24dp"
            android:fontFamily="@font/poppins_bold"
            android:text="Página de FAQ"
            android:textColor="#000000"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />


    </androidx.constraintlayout.widget.ConstraintLayout>

    <!-- Menú lateral -->
    <LinearLayout
        android:layout_width="250dp"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        android:background="#C780FA"
        android:orientation="vertical">

        <!-- Aquí puedes poner las opciones del menú -->
        <Button
            android:id="@+id/menu_option_miperfil"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:backgroundTint="#C780FA"
            android:fontFamily="@font/poppins_regular"
            android:text="MI PERFIL"
            android:textColor="@color/black" />

        <Button
            android:id="@+id/menu_option_mismascotas"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:backgroundTint="#C780FA"
            android:fontFamily="@font/poppins_regular"
            android:text="MI MASCOTA"
            android:textColor="@color/black" />

        <Button
            android:id="@+id/menu_option_acercade"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:backgroundTint="#C780FA"
            android:fontFamily="@font/poppins_regular"
            android:text="ACERCA DE"
            android:textColor="@color/black" />

        <Button
            android:id="@+id/menu_option_contacto"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:backgroundTint="#C780FA"
            android:fontFamily="@font/poppins_regular"
            android:text="CONTACTO"
            android:textColor="@color/black" />

        <Button
            android:id="@+id/menu_option_faq"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:backgroundTint="#C780FA"
            android:fontFamily="@font/poppins_regular"
            android:text="FAQ"
            android:textColor="@color/black" />

        <!-- Más opciones del menú -->
    </LinearLayout>

</androidx.drawerlayout.widget.DrawerLayout>
