<?xml version="1.0" encoding="utf-8"?>
<androidx.drawerlayout.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/fondo_formulario"
    android:id="@+id/drawerLayoutContacto">


    <!-- Contenido principal -->
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <!-- Base -->

        <ImageView
            android:id="@+id/logoContacto"
            android:layout_width="75dp"
            android:layout_height="48dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/petcare_icono_negro" />

        <ImageView
            android:id="@+id/NotificacionesContacto"
            android:layout_width="51dp"
            android:layout_height="43dp"
            android:layout_marginStart="170dp"
            android:layout_marginTop="12dp"
            android:layout_marginEnd="16dp"
            app:layout_constraintEnd_toStartOf="@+id/imageView16"
            app:layout_constraintStart_toEndOf="@+id/logoContacto"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/notifica" />

        <ImageView
            android:id="@+id/imageView16"
            android:layout_width="59dp"
            android:layout_height="34dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="16dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/lineas" />

        <TextView
            android:id="@+id/Añadir"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp"
            android:fontFamily="@font/moresugar_regular"
            android:text="Formulario de Contacto"
            android:textColor="#C37DFA"
            android:textSize="30sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.498"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/logoContacto" />



    <!-- PRIMER CUADRO -->

        <TextView
            android:id="@+id/TituloNombre"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="40dp"
            android:layout_marginTop="30dp"
            android:fontFamily="@font/poppins_regular"
            android:text="Nombre y Apellidos "
            android:textColor="#FFFFFF"
            android:textSize="20sp"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/Añadir" />

        <EditText
            android:id="@+id/Nombre"
            android:layout_width="319dp"
            android:layout_height="30dp"
            android:layout_marginStart="4dp"
            android:layout_marginTop="8dp"
            android:background="#F8C1FD"
            android:backgroundTint="#F8C1FD"
            android:ems="10"
            android:fontFamily="@font/poppins_regular"
            android:hint="   Nombre..."
            android:inputType="text"
            android:textColor="#000000"
            android:textColorHint="#664FA3"
            app:layout_constraintStart_toStartOf="@+id/TituloNombre"
            app:layout_constraintTop_toBottomOf="@+id/TituloNombre" />



    <!-- SEGUNDO CUADRO -->

        <TextView
            android:id="@+id/TituloCorreo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:fontFamily="@font/poppins_regular"
            android:text="Correo electrónico "
            android:textColor="#FFFFFF"
            android:textSize="20sp"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="@+id/Nombre"
            app:layout_constraintTop_toBottomOf="@+id/Nombre" />

        <EditText
            android:id="@+id/Correo"
            android:layout_width="319dp"
            android:layout_height="30dp"
            android:layout_marginTop="8dp"
            android:background="#F8C1FD"
            android:backgroundTint="#F8C1FD"
            android:ems="10"
            android:fontFamily="@font/poppins_regular"
            android:hint="   Correo..."
            android:inputType="text"
            android:textColor="#000000"
            android:textColorHint="#664FA3"
            app:layout_constraintStart_toStartOf="@+id/TituloCorreo"
            app:layout_constraintTop_toBottomOf="@+id/TituloCorreo" />

    <!-- TERCER CUADRO -->

        <TextView
            android:id="@+id/TituloProblema"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:fontFamily="@font/poppins_regular"
            android:text="Cuéntanos tu problema"
            android:textColor="#FFFFFF"
            android:textSize="20sp"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="@+id/Correo"
            app:layout_constraintTop_toBottomOf="@+id/Correo" />

        <EditText
            android:id="@+id/Problema"
            android:layout_width="0dp"
            android:layout_height="300dp"
            android:layout_marginTop="8dp"
            android:background="#F8C1FD"
            android:backgroundTint="#F8C1FD"
            android:ems="10"
            android:fontFamily="@font/poppins_regular"
            android:hint="   Descripción del problema..."
            android:inputType="text"
            android:textColor="#000000"
            android:textColorHint="#664FA3"
            app:layout_constraintEnd_toEndOf="@+id/Correo"
            app:layout_constraintStart_toStartOf="@+id/Correo"
            app:layout_constraintTop_toBottomOf="@+id/TituloProblema" />

        <Button
            android:id="@+id/EnviarFormulario"
            android:layout_width="148dp"
            android:layout_height="56dp"
            android:layout_marginTop="16dp"
            android:backgroundTint="#F8D59A"
            android:text="Enviar formulario"
            android:textColor="#000000"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/Problema"
            android:fontFamily="@font/poppins_regular" />


</androidx.constraintlayout.widget.ConstraintLayout>

    <!-- Menú Lateral -->
    <LinearLayout
        android:layout_width="250dp"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_gravity="start"
        android:background="#C780FA">

        <Button
            android:id="@+id/menu_option_miperfil"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/poppins_regular"
            android:textColor="@color/black"
            android:backgroundTint="#C780FA"
            android:text="MI PERFIL" />

        <Button
            android:id="@+id/menu_option_mismascotas"
            android:layout_width="match_parent"
            android:backgroundTint="#C780FA"
            android:textColor="@color/black"
            android:layout_height="wrap_content"
            android:fontFamily="@font/poppins_regular"
            android:text="MI MASCOTA" />

        <Button
            android:id="@+id/menu_option_acercade"
            android:layout_width="match_parent"
            android:textColor="@color/black"
            android:backgroundTint="#C780FA"
            android:layout_height="wrap_content"
            android:fontFamily="@font/poppins_regular"
            android:text="ACERCA DE" />

        <Button
            android:id="@+id/menu_option_contacto"
            android:layout_width="match_parent"
            android:backgroundTint="#C780FA"
            android:layout_height="wrap_content"
            android:textColor="@color/black"
            android:fontFamily="@font/poppins_regular"
            android:text="CONTACTO" />

        <Button
            android:id="@+id/menu_option_faq"
            android:layout_width="match_parent"
            android:backgroundTint="#C780FA"
            android:layout_height="wrap_content"
            android:textColor="@color/black"
            android:fontFamily="@font/poppins_regular"
            android:text="FAQ" />
    </LinearLayout>

</androidx.drawerlayout.widget.DrawerLayout>