<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#FBC5FF"
    android:orientation="horizontal"
    android:padding="16dp">



    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:orientation="vertical">

        <TextView
            android:id="@+id/textNombre"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/moresugar_regular"
            android:text="Nombre de la mascota"
            android:textColor="#C780FA"
            android:textSize="60sp" />

        <TextView
            android:id="@+id/textView20"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <ImageView
            android:id="@+id/imageFoto"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:layout_marginEnd="16dp" />

        <TextView
            android:id="@+id/textView18"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <TextView
            android:id="@+id/txtCantidadComida"
            android:layout_width="wrap_content"
            android:fontFamily="@font/poppins_regular"
            android:textColor="@color/black"
            android:layout_height="wrap_content"
            android:text="La cantidad de comida que le queda es: "
            android:textSize="16sp" />

        <TextView
            android:id="@+id/CantidadComida"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/poppins_bold"
            android:textColor="@color/black"
            android:text="Cantidad Comida"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/textView25"
            android:layout_width="match_parent"
            android:layout_height="7dp" />

        <TextView
            android:id="@+id/txtProxima"
            android:layout_width="wrap_content"
            android:fontFamily="@font/poppins_regular"
            android:textColor="@color/black"
            android:layout_height="wrap_content"
            android:text="Sus horarios de comida es a las: "
            android:textSize="16sp" />

        <TextView
            android:id="@+id/ProximaComida"
            android:fontFamily="@font/poppins_bold"
            android:textColor="@color/black"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="ProximaComida"
            android:textSize="16sp" />







    </LinearLayout>
</LinearLayout>
