<?xml version="1.0" encoding="utf-8"?>
<androidx.drawerlayout.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/drawerLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/fondo_mimascota">

    <!-- Contenedor principal -->

    <!-- Menú lateral -->
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/logoMiMascota"
            android:layout_width="75dp"
            android:layout_height="48dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="8dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/petcare_icono_negro" />

        <ImageView
            android:id="@+id/notiMiMascota"
            android:layout_width="51dp"
            android:layout_height="43dp"
            android:layout_marginStart="250dp"
            app:layout_constraintStart_toStartOf="@+id/logoMiMascota"
            app:layout_constraintTop_toTopOf="@+id/logoMiMascota"
            app:srcCompat="@drawable/notifica" />

        <ImageView
            android:id="@+id/imageView13"
            android:layout_width="59dp"
            android:layout_height="34dp"
            android:layout_marginStart="15dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/notiMiMascota"
            app:layout_constraintTop_toTopOf="@+id/notiMiMascota"
            app:srcCompat="@drawable/lineas" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerViewMascota"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="32dp"
            android:layout_marginEnd="32dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />


    </androidx.constraintlayout.widget.ConstraintLayout>

    <LinearLayout
        android:layout_width="250dp"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        android:background="#C780FA"
        android:orientation="vertical">

        <!-- Aquí puedes poner las opciones del menú -->
        <Button
            android:id="@+id/menu_option_miperfil"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:backgroundTint="#C780FA"
            android:fontFamily="@font/poppins_regular"
            android:text="MI PERFIL"
            android:textColor="@color/black" />

        <Button
            android:id="@+id/menu_option_mismascotas"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:backgroundTint="#C780FA"
            android:fontFamily="@font/poppins_regular"
            android:text="MI MASCOTA"
            android:textColor="@color/black" />

        <Button
            android:id="@+id/menu_option_acercade"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:backgroundTint="#C780FA"
            android:fontFamily="@font/poppins_regular"
            android:text="ACERCA DE"
            android:textColor="@color/black" />

        <Button
            android:id="@+id/menu_option_contacto"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:backgroundTint="#C780FA"
            android:fontFamily="@font/poppins_regular"
            android:text="CONTACTO"
            android:textColor="@color/black" />

        <Button
            android:id="@+id/menu_option_faq"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:backgroundTint="#C780FA"
            android:fontFamily="@font/poppins_regular"
            android:text="FAQ"
            android:textColor="@color/black" />

        <!-- Más opciones del menú -->
    </LinearLayout>

</androidx.drawerlayout.widget.DrawerLayout>
