<layer-list xmlns:android="http://schemas.android.com/apk/res/android">



    <item android:top="0dp">
        <shape android:shape="rectangle">
            <solid android:color="#FAD79B" />
        </shape>
    </item>

    <item android:top="0dp" android:bottom="800dp"  >
        <shape android:shape="rectangle">
            <solid android:color="#C37DFA" />
        </shape>
    </item>

    <item android:top="160dp" android:bottom="40dp" android:left="10dp" android:right="10dp" >
        <shape android:shape="rectangle">
            <solid android:color="#C37DFA" />
            <corners android:radius="16dp" />
        </shape>
    </item>

    <item android:top="230dp" android:bottom="605dp" android:left="40dp" android:right="40dp" >
        <shape android:shape="rectangle">
            <solid android:color="#F8C1FD" />
            <corners android:radius="8dp" />
        </shape>
    </item>

    <item android:top="300dp" android:bottom="535dp" android:left="40dp" android:right="40dp" >
        <shape android:shape="rectangle">
            <solid android:color="#F8C1FD" />
            <corners android:radius="8dp" />
        </shape>
    </item>

    <item android:top="375dp" android:bottom="150dp" android:left="40dp" android:right="40dp" >
        <shape android:shape="rectangle">
            <solid android:color="#F8C1FD" />
            <corners android:radius="8dp" />
        </shape>
    </item>




</layer-list>