<layer-list xmlns:android="http://schemas.android.com/apk/res/android">



    <item android:top="0dp">
        <shape android:shape="rectangle">
            <solid android:color="#FAD79B" />
        </shape>
    </item>

    <item android:top="0dp" android:bottom="800dp"  >
        <shape android:shape="rectangle">
            <solid android:color="#C37DFA" />
        </shape>
    </item>

    <item android:top="650dp" android:bottom="0dp" android:left="0dp" android:right="0dp" >
        <shape android:shape="rectangle">
            <solid android:color="#C37DFA" />
        </shape>
    </item>










</layer-list>