<layer-list xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:top="0dp">
        <shape android:shape="rectangle">
            <solid android:color="#FAD79B" />
        </shape>
    </item>

    <item android:top="185dp" android:bottom="85dp" android:left="0dp" >
        <shape android:shape="rectangle">
            <solid android:color="#C37DFA" />
            <corners android:radius="16dp" />
        </shape>
    </item>

    <item android:top="468dp" android:bottom="195dp" android:left="55dp" android:right="70dp" >
        <shape android:shape="rectangle">
            <solid android:color="#fac3ff" />
            <corners android:radius="20dp" />
        </shape>
    </item>





</layer-list>