<layer-list xmlns:android="http://schemas.android.com/apk/res/android">



    <item android:top="0dp">
        <shape android:shape="rectangle">
            <solid android:color="#FAD79B" />
        </shape>
    </item>

    <item android:top="0dp" android:bottom="800dp"  >
        <shape android:shape="rectangle">
            <solid android:color="#C37DFA" />
        </shape>
    </item>

    <item android:top="115dp" android:bottom="650dp" android:left="10dp" android:right="10dp" >
        <shape android:shape="rectangle">
            <solid android:color="#C37DFA" />
            <corners android:radius="16dp" />
        </shape>
    </item>

    <item android:top="235dp" android:bottom="535dp" android:left="10dp" android:right="10dp" >
        <shape android:shape="rectangle">
            <solid android:color="#E3ACF9" />
            <corners android:radius="16dp" />
        </shape>
    </item>

    <item android:top="350dp" android:bottom="425dp" android:left="10dp" android:right="10dp" >
        <shape android:shape="rectangle">
            <solid android:color="#C37DFA" />
            <corners android:radius="16dp" />
        </shape>
    </item>

    <item android:top="460dp" android:bottom="310dp" android:left="10dp" android:right="10dp" >
        <shape android:shape="rectangle">
            <solid android:color="#E3ACF9" />
            <corners android:radius="16dp" />
        </shape>
    </item>

    <item android:top="570dp" android:bottom="190dp" android:left="10dp" android:right="10dp" >
        <shape android:shape="rectangle">
            <solid android:color="#C37DFA" />
            <corners android:radius="16dp" />
        </shape>
    </item>

    <item android:top="695dp" android:bottom="80dp" android:left="10dp" android:right="10dp" >
        <shape android:shape="rectangle">
            <solid android:color="#E3ACF9" />
            <corners android:radius="16dp" />
        </shape>
    </item>


</layer-list>